<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div class="container">
    <div class="tgl-1 triangle-up axis-base-left-up"></div>
    <div class="tgl-2 triangle-up axis-base-right-up"></div>
    <div class="tgl-3 triangle-up axis-vertex-up"></div>
    <div class="tgl-4 triangle-down axis-base-left-down"></div>
    <div class="tgl-5 triangle-down axis-base-right-down"></div>
    <div class="tgl-6 triangle-down axis-vertex-down"></div>
  </div>
</body>
</html>